<?php
/**

 */
/*
Plugin Name: Random line
Plugin URI: http://wordpress.org/plugins/hello-dolly/
Description: This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly</cite> in the upper right of your admin screen on every page.
Author: Matt Mullenweg
Version: 1.7.2
Author URI: http://ma.tt/
*/
session_start();
$_SESSION['text'] = $_POST['text'];

function rndLinePosts($text) {
	$slice_word = rand(125, 555);
	$slice_str = rand(125, 555);
	return substr($text, $slice_word, $slice_str);
}

add_action('wp', function () {
	$text = "Уважаемые гости! 
Рады приветствовать Вас в Музее истории связи.
Идея создания музея возникла в рамках подготовки к 100-летию городской телефонной сети. Создание музея стало общим делом всех связистов: на всех предприятиях связи были созданы группы «Поиск» и музей интенсивно пополнялся экспонатами по всем отраслям связи. 27 ноября 1988 года музей открыл свои двери для посетителей.
Два экспозиционных зала музея объединяет единое архитектурно-художественное решение, но у каждого зала свое лицо, своя идея. 
В витрине представлены макеты почтовой кареты и почтовых саней. Рядом с витриной выставлены баул и сундук с сейфом для перевозки почтовой корреспонденции, униформа почтовых служащих 19-го и начала 20-го веков, а на противоположной стороне - сумки и униформа советских почтальонов. На подиуме - счетная машинка «Феликс», в стеклянных витринах - большая подборка календарных штемпелей, коллекция марок, правила земской почты. На колонне слева размещен автомат по продаже почтовых открыток и конвертов, а на колонне справа - автомат по приему заказных писем. В центре зала расположено устройство для упаковки бандеролей, рядом на подиуме - электронный кассовый аппарат «Онега» 1978 г. 
Вдоль стены на подиумах представлены экспонаты разных периодов: почтовые весы, кассовый аппарат, электросургучница, штемпелевальная машина. В последней витрине - счеты, пост-пакеты, калькуляторы 1970 - 80-х годов, почтовая корреспонденция советского периода, макеты ящиков для посылок с сургучными печатями и письма-треугольники – символ почты времен Великой Отечественной войны. Возникли они вследствие острой нехватки почтовых конвертов, марки на них не клеили. Треугольники не запечатывали, их легко было проверить цензорам НКВД, которые просматривали всю переписку, проверяли письма на предмет наличия в них каких-либо высказываний против системы или же любые ссылки на секретные данные, такие как месторасположение и передвижение воинских частей. Доставлялись такие письма с фронта бесплатно. 

Следующий раздел нашего музея посвящен телеграфной связи. 
Все телеграфные связи осуществлялись по стальным однопроводным линиям и обслуживались вначале только аппаратами Мо́рзе, изобретенными в 1837 году. В экспозиции нашего музея представлен телеграфный аппарат «Морзе» 1943 года.
Сэмюэль Финли Бриз Морзе - американский художник, основатель Национальной академии рисунка США, профессор живописи и рисования Нью-Йоркского университета, изобретатель электромагнитного пишущего телеграфа и кода – азбуки Морзе. К 20-му веку в 9-ти европейских странах было установлено 45 200 аппаратов Морзе, из них 8200 - в России. 
В 19 веке также появились телеграфные аппараты Юза и Уинстона. Первый буквопечатающий аппарат Юза был установлен в 1868 году. В 1880-х стали вводиться аппараты Уинстона, при работе на них текст предварительно перфорировался на бумажной ленте с помощью пуншера, а затем лента пропускалась через автоматический передатчик (трансмиттер) и сообщение на большой скорости передавалось кодом Морзе на приемную станцию. Если скорость передачи аппаратом Морзе составляла 500 слов в час, то аппаратом Юза – уже до 1000, а аппаратом Уинстона – до 3000 слов в час. 
Источниками питания на телеграфных станциях служили химические источники тока, электричество же впервые появилось в почтово-телеграфной конторе в 1901 году. 
С 1905 года стали применяться и более совершенные для того времени буквопечатающие двухкратные, а с 1917-го – четырехкратные аппараты Бодо́. В центре зала стоит телеграфный клавишный прибор Бодо. Оригинал 1937 года.
Жан Мори́с Эми́ль Бодо́ - французский инженер и изобретатель кода Бодо (кодировки символов для телетайпов). В 1872 году Бодо создал аппарат, позволяющий по одной линии вести передачу нескольких телеграмм одновременно, причем получение данных происходило уже не в виде точек и тире (азбуки Морзе), а в виде букв латинского алфавита (после доработки отечественными специалистами - и русского языка). Такой аппарат и все последующие устройства, созданные по тому же принципу, получили название стартстопных. В честь Бодо названа единица скорости передачи сигнала – бод. Аппарат Бодо работает в дуплексном режиме (всего можно было подключать к одному передатчику до шести рабочих постов) - ответные данные печатались на бумажной ленте, которую надо было обрезать и наклеить на бланк. Производительность такого аппарата в зависимости от количества постов колеблется от 2,5 до 4,5 тысяч слов в час. Аппараты Бодо получили широкое распространение и использовались до 1950-х годов.
В витринах напротив – коллекция измерительных приборов первой половины ХХ века, а также уникальные фотографии 1916 года коллектива «Почтово-телеграфной конторы». Здесь можно прикоснуться к печатному слову – стереотипам газет, представляющим собой монолитную рельефную копию с типографского набора - клише. В 1971 году на телеграфе был организован цех по приему газет, который вел постоянную фототелеграфную связь для приема центральных газет и их печатания в издательстве. 
Вдоль стены на подиумах представлена коллекция телеграфных стартстопных аппаратов пятизначного кода с клавиатурой типа пишущей машинки, все они имеют три регистра - русский, латинский и цифровой. Ленточные буквопечатающие телеграфные аппараты предназначены для приема и передачи информации по телеграфным каналам радио, радиорелейных и проводных линий связи, как в полевых, так и в стационарных условиях. Далее расположены советские аппараты факсимильной связи: «Штрих-М» 1979 года и «Изотоп 2Д» 1985 года выпуска. 
В центре зала представлены образцы ка́белей – от телеграфно-телефонных до оптоволоконных. В последней витрине и на подиуме представлена подборка необходимого для работы телеграфа оборудования второй половины ХХ века, а также модели современных факсов. 





Городской телефон-автомат переводит нас в следующий раздел, посвященный развитию  телефонной связи. 
В центре зала вашему вниманию представлен Шнуровой телефонный коммутатор системы МБ на 20 абонентов конца 19-го века. Обслуживали такие коммутаторы барышни. Телефонные барышни были вежливы, образованы и должны были говорить на иностранных языках. 
Рядом за стеклянной витриной представлены: телефонная трубка от аппарата «Ордонанс» времен Первой мировой войны и полевой телефонный аппарат УНА 1928 года. 
Вдоль стены на подиуме представлена коллекция телефонных аппаратов 1920-1950-х годов. Рядом на подиуме расположен испытательный пульт ИП-60, который служил для проверки линий связи. Следующая витрина посвящена радиотелефонным станциям.
На стенде представлен действующий макет шнуровой пары декадно-шаговой станции АТС-54 и проверочные приборы к нему. Макет подключён и если вы снимете трубку с левого от вас телефона и наберете номер 5791 на дисковом номеронабирателе телефона, то сможете услышать звонок на соседнем правом телефоне и провести разговор. 
Рядом на стенде расположен старейший из нашей коллекции телефонов – настенный аппарат Ericsson 1898 года, шведского производства, с индукторным вызовом и отсеком для 2-х гальванических батарей. Главное управление почт и телеграфов проводило исследование различных телефонных аппаратов с целью изыскать наилучшую в техническом отношении систему, притом наиболее дешёвую. Такими аппаратами были признаны телефоны Эрикссона, в России первой этими аппаратами была снабжена телефонная сеть в 1888 году. Регулировка микрофонов Эрикссона требовалась всего раз в полгода, тогда как микрофоны Белла приходилось настраивать каждые 2-3 недели. Внутри телефонов провода были проложены в вырезанных в деревянном корпусе дорожках и залиты парафином, чтобы защитить их от неосторожного обращения и вредного воздействия пыли и влаги. Слева – уже советский аналог того же телефона, выпущенного в 1929 году в Ленинграде на бывшем заводе Эрикссон, переименованном после национализации в завод «Красная Заря».
А на противоположной стороне за стеклянными витринами представлены телефонные аппараты 1920-1930-х годов, таксофоны 70-х годов, коллекция жетонов для оплаты. Рядом установлен междугородный телефонный коммутатор 1962 года, который служил для соединения абонентов между городами и селами. На следующей витрине представлены гарнитуры для телефонистов разных периодов, начиная с 1940-х годов, телефонные аппараты 50-60-х годов, а также корабельный и для взрывоопасных помещений. 
Завершается раздел телефонии стойкой «Аппаратура В-12-2», предназначенной для уплотнения воздушных двухпроводных цепей (оригинал 1972 года) и двумя стойками автоматической телефонной станции координатного типа на 50 номеров АТСК 50/200 (оригинал 1986 года).
Раздел телефонии тесно связан с разделом музея, посвященного Великой Отечественной Войне.
Связисты сыграли огромную роль, как на фронте, так и тылу. В центре зала представлены солдатская каска, фляжка и кисет для махорки, вышитый девушкой для бойца. Рядом расположен трофейный радиоприемник Imperial и патефон – переносной механический проигрыватель грампластинок. В трудные военные годы патефон служил верным фронтовым товарищем, позволяя забыться на несколько минут при прослушивании любимых мелодий.
Над витринами представлена информация о Героях Советского Союза наших земляках-связистах, которые ценой своей жизни обеспечивали связь для управления военными операциями. А в витринах и на подиумах представлена экспозиция военно-полевого оборудования - коммутаторы, военно-полевые трубки, армейские радиостанции.

Следующий раздел музея посвящается развитию радио. 
Над витринами в хронологическом порядке представлена информация о развитии радио в России.
В 1895 году наш соотечественник Александр Степанович Попов сконструировал радиоприемное устройство, которое осуществило прием сигналов, передаваемых при помощи электромагнитных волн. Публичный радиосеанс, произведенный Поповым 7 мая 1895 года вошел в историю и отмечается как день радио.
Вещание по эфиру началось 6 ноября 1927 года. Вдоль стены на подиумах представлена большая коллекция радиоприемников, которые выпускались в разные годы на заводах нашей большой страны. В центре зала на подиуме - своеобразный музыкальный центр: радиоусилительная станция для сельских радиоузлов «ТУ-100». В комплект радиоузла входит: проигрыватель грампластинок, всеволновый радиоприёмник, выносной контрольный громкоговоритель, уличный рупорный громкоговоритель и микрофон.   
На противоположной стороне за стеклянными витринами представлены коллекции испытательного оборудования, приемников и радиоламп. Между витринами расположен колебательный контур радиопередатчика РВ-84 - элемент эвакуированной в 1941 году из Ногинска крупнейшей в стране длинноволновой радиовещательной станции. Население и не подозревало, что передачи из Московской радиостудии, голос знаменитого Левитана, сводки Совинформбюро по кабельной связи передавались и отсюда ретранслировались в эфир по всей стране. В феврале 1942 года стала ведущим радиоцентром и пунктом междугородной связи, а также резервным центром правительственной информации. Мощность линии впоследствии была усилена, что позволяло принимать ее передачи и в Европе, чем и активно пользовались в целях контрпропаганды. Так, в 1944 году на Польшу велась постоянная передача с призывами к борьбе с гитлеровским режимом. Немцам приходилось выключать свой передатчик. Их контрразведке так и не удалось найти источник «вражеской» информации. Думали, трансляция идет из Варшавы или Беларуси.
Далее в витринах - коллекция громкоговорителей и радиоприемников 1920 - 1990 годов, а также первые репродукторы, которые в народе любовно называли «тарелочками». Популярные радиоприемники «Спидола» часто мелькали в советском кино – в картинах «Кавказская пленница», «Любовь и голуби», «Ошибка резидента» и прочих.
Следующий раздел музея, посвященный телевидению, открывает спутник связи серии «Молния». Макет 1972 года. «Молния» имеет следующие габариты: длина 4,4 метра, диаметр корпуса 1,4 метра, размах панелей солнечных батарей 8,6 метров. Основная часть аппаратуры размещается в герметическом корпусе. 
Запуск спутника открыл новые возможности для телевизионного вещания и связи. Начиная с 1965 года, ретрансляция телевизионных программ, дальняя телефонная и телеграфная радиосвязь осуществлялись с помощью спутников связи. Сеансы связи с одним спутником длились 8-10 часов при необходимости отслеживания приемной антенной положения спутника. Только система из трех искусственных спутников Земли на эллиптических орбитах обеспечивала непрерывную круглосуточную связь. Последний аппарат был запущен 18 февраля 2004 года. Спутники серии «Молния» больше не выпускаются. В настоящее время на геостационарной орбите работают несколько десятков космических аппаратов, которые входят в отечественные системы телекоммуникации и связи, а также предупреждения о ракетном нападении.
Телевизионное вещание началось с создания «малого» любительского телецентра.  
27 февраля 1955 года состоялась его первая передача. Группа энтузиастов Радиоклуба ДОСААФ на базе контрольно-испытательной телевизионной установки смонтировали маломощный телевизионный передатчик, собрали телевизионную антенну, изготовили усилитель и так образовался малый телевизионный центр.  КИТУ образца 1954 года представлена в экспозиции нашего музея. Прием передач осуществлялся на серийно выпускавшихся телевизорах, таких как КВН-49. В центре зала на подиуме представлен оригинал черно-белого телевизора КВН-49 с линзой, наполняемой дистиллированной водой или глицерином. Разработка данной модели велась в Ленинграде, во Всесоюзном НИИ телевидения рабочей группой инженеров – Кенигсона, Варшавского и Николаевского. Отсюда и аббревиатура (КВН), ставшая маркой первого советского телевизора, который серийно выпускался с 1949 по 1962 год. Рядом расположен студийный магнитофон 1973 года, который использовался в студиях грамзаписи, кино- и радиостудиях.
 Вдоль стены на подиумах представлена коллекция телевизоров, выпускаемых в разные периоды предприятиями большой страны. 
На противоположной стороне в витринах представлено звукозаписывающее оборудование - магнитофоны разных модификаций, катушки и кассеты с магнитной лентой. На подиуме слева - телевизор «Звезда», в 1953 году на заводе Радиоприбор наладили производство этих телевизоров, чтобы заменить дефицитные «КВН». «Звезда» отличалась от знаменитого собрата размером экрана, который был в 2 раза больше! При поднятии верхней крышки телевизор включается и открывается доступ к управлению, крышка служит и отражателем звука. На правом подиуме - очень популярный телевизор «Рекорд» 1956 года с огромной по тем временам диагональю экрана 35 см, завоевавший Большую золотую медаль на международной выставке в Брюсселе. 
Завершает экспозицию Музея истории связи раздел «Современные средства связи».
Над витринами в хронологическом порядке представлена информация о развитии современных средств связи, начиная с 90-х годов ХХ века по настоящее время в России и в мире.
На подиумах представлены – отечественный монитор Электроника, компьютер Alcatel, ноутбук Сompaq и монитор Apple 1990-х годов, современный HD-телевизор, в витрине – пейджеры, большая коллекция сотовых телефонов, одни из первых персональных компьютеров, модемы, часы-рация и экспозиция эволюции носителей информации – от перфокарт до флеш-накопителей. Многие экспонаты оснащены QR-кодами, при помощи смартфона с приложением для сканирования таких кодов можно узнать более подробную информацию по экспонатам. 
Инновационные коммуникации сделали возможным общение людей, проживающих не только на соседних улицах, но и разных материках, что является одним из основных достижений цивилизации. Проводная и беспроводная связь помогает не только поддерживать отношения с близкими и родными, она играет важнейшую роль в развитии различных отраслей деятельности человека.
На этом наша экскурсия завершена. Всего Вам доброго!";
	$text_posts_line = rndLinePosts($text);
	$content = "
	<style>
		#rnd.rnd-active {
			opacity: 1 !important;
			z-index: 1000;
			transition: .5s;
		}
		.rnd-line {

			position: relative;
			z-index: -1000;
			opacity: 0;
			transition: .5s;
		}

		.rnd-line p {
			font-size: 12px;
			position: fixed;
			botom: 0;
			right: 0;
			background: #0009;
			padding: 1rem;
			margin: 1rem;
			max-width: 400px;
			color: #fff;
			transition: .5s;
		}
	</style>

	<div id='rnd' class='rnd-line'>
		<p>$text_posts_line</p>
	</div>

	<script>
			setTimeout(()=> {
				rnd.classList.add('rnd-active')
			}, 1000)

			setTimeout(()=> {
				rnd.classList.remove('rnd-active')
			}, 12000)
		</script>";


		echo $content;
		return true; 	
});


function tutsplus_admin_menu() {

    add_menu_page(
    	'My Page Title',
    	'My Page',
    	'edit_others_posts',
    	'my_page_slug',
    	"my_page_function",
    	plugins_url( 'myplugin/images/icon.png' ),
    	6 
    );

    function my_page_function() {
    	
    	?>
    	<div class="wrap">
    		<h2>Random Line</h2>
    		<form action="admin.php?page=my_page_slug" method="POST">    			
		    	<label for="#">Техт Постов</label><br>
		    	<textarea name="text" id="" cols="120" rows="20">
		    		<?php echo $text_main?>
		    	</textarea>
		    	<div>		    		
		    		<button class="button action">save</button>
		    	</div>
    		</form>
    	</div>

    	<?php
    }

}
add_action( 'admin_menu', 'tutsplus_admin_menu' );

	/**
	 * Adds a 'Tuts+ Options' submenu to the 'Settings'
	 * menu in the WordPress administration menu.
	 */

?>
